.ExMainCardbundle {
    touch-action: manipulation;
    -ms-touch-action: manipulation;
}
.ExMainCardbundle .blackjack {
    padding:0px;
}
.BFBCardFanViewab {
    display: flex;
    flex-wrap: wrap;
}
.market-overarround {
    width: 184px;
    margin-right: 1px;
    margin-left: 1px;
}

.RSMImageViewab {
    /* flex: 1;
            margin: auto;*/
    padding: 3px;
    display: contents;
}

.BFBCardHandViewDealerab {
    transform: translate3d(0,0,0);
    width: 100%;
    height: auto;
}

.card1hl {
    transform: perspective(430px) translateZ(0) rotateZ(0deg) rotateY(0deg);
    position: absolute;
    left: 52.9352px;
    top: 10.5129px;
    width: 72px;
    height: 98px;
    transform-origin: 50% 100%;
}


.highlowbg {
    position: relative;
    z-index: 0;
    height: 40vh;
    background-image: url(/img/HighLowBgg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.containerhl {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.rowhl {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.colhl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding: 10px;
}

.centerhl {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.imghl {
    max-width: 35%;
    height: auto;
}




.BFBCardHandViewhl {
    transform: translate3d(0,0,0);
    width: 175px;
    height: 105px;
    margin-top: -10px;
}

.dragontigerBG {
    position: relative;
    z-index: 0;
    height: 40vh;
    background-image: url(/img/dttable.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.coldt {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding: 10px;
    margin-top: 60px;
}
.imgcdt {
    max-width: 50%;
    height: auto;
}

@media screen and (max-width: 1300px) and (min-width: 931px) {
    .imghl {
        max-width: 48%;
        height: auto;
    }

    /*.imgchl {
        max-width: 20%;
        height: auto;
    }*/
}


@media screen and (max-width: 930px) and (min-width: 451px) {
    .imghl {
        max-width: 65%;
        height: auto;
    }

    /*.imgchl {
        max-width: 30%;
        height: auto;
    }*/
}


@media screen and (max-width: 450px) and (min-width: 300px) {
    .imghl {
        max-width: 90%;
        height: auto;
    }

    .market-overarround {
        width: auto;
        margin-right: 1px;
        margin-left: 1px;
    }


    /*.imgchl {
        max-width: 50%;
        height: auto;
    }*/
    .abcomcard{
        max-width:30%;
    }
    .dragontigerBG {
        position: relative;
        z-index: 0;
        height: 28vh;
        background-image: url(/img/dttable.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .BFBCardHandViewspecial {
        height: 70px !important;
    }
}

@media screen and (max-width: 299px) and (min-width: 200px) {
    .imghl {
        margin-top: 22px;
        max-width: 100%;
        height: auto;
    }

    .imgchl {
        max-width: 50%;
        height: auto;
    }
}





.highlowbody {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.casino-table {
    width: 100%;
    background-image: url(/img/HighLowBgg.jpg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center center;
}



.girl-image {
    margin-bottom: 60px;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.table-middle {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.playing-card {
    width: 120px;
    height: 100%;
    border-radius: 10px;
    margin: 0 10px;
}

.imgchl {
    height: auto;
}

.main-containerAKA {
    background-image: url('/img/Newbgcasinolw.jpg');
    background-size: 100% 100%;
    background-position: center;
    height: 55vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.main-containerDT {
    background-image: url('/img/Newbgcasino3d.png');
    background-size: 100% 100%;
    background-position: center;
    height: 55vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.top-divAKA {
    max-height: 24.5vh;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 0; /* Add this line */
}

    .top-divAKA img {
        /*margin-left: 15px;*/
        max-width: 100%;
        max-height: 211px;
    }

.bottom-divAKA {
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

    .bottom-divAKA .text-containerAKA {
        padding-bottom: 25px;
        margin: 0 4.5vw;
    }

        .bottom-divAKA .text-containerAKA h2 {
            margin: 0;
        }

    .bottom-divAKA .image-containerAKA p {
        margin: 3px 0 0; /* Adjust spacing */
    }
.imgchlAAA {
    max-height: 75px;
    min-height: 75px;
}
.AAAP {
    margin:0.5rem;
    font-size: 16px;
}

.bettinggif {
    margin-left: 10px;
    content: url("../img/betinggiff.gif");
}
.cardsgif {
    margin-left:-32px !important ;
    content: url("../img/cardsgiff.gif");
}
.clappinggif {
    margin-left: 8px;
    content: url("../img/clappinggiff.gif");
}




.bettinggif2 {
    margin-left: 10px;
    content: url("../img/betinggiff2.gif");
}

.cardsgif2 {
    margin-left: -32px !important;
    content: url("../img/cardsgiff2.gif");
}

.clappinggif2 {
    margin-left: 8px;
    content: url("../img/clappinggiff2.gif");
}






.cardsab {
    display: flex;
    height: 34%;
    left: 23%;
    position: absolute;
    top: 31vh;
    -webkit-transform: rotateX(38deg);
    transform: rotateX(38deg);
    width: 58%;
}

    .cardsab .player-cards {
        transform: rotateX(38deg);
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 80%;
    }

    .cardsab .andar-cardsab {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 47%;
        justify-content: flex-end;
        padding-bottom: 2%;
        width: 100%;
    }

    .cardsab .player-txt {
        align-items: center;
        color: #ffea8a;
        display: flex;
        font-family: Montserrat,sans-serif;
        height: 10%;
        justify-content: flex-start;
        width: 100%;
    }

    .cardsab .andar-card {
        align-items: flex-start;
        display: flex;
        height: 90%;
        min-height: 90%;
        justify-content: flex-end;
        /*margin-top: 3%;*/
        width: 100%;
    }

    .cardsab .andar-open-card {
        /*box-shadow: 0 1px 1px rgba(0,0,0,.11), 0 2px 2px rgba(0,0,0,.11), 0 4px 4px rgba(0,0,0,.11), 0 8px 8px rgba(0,0,0,.11), 0 16px 16px rgba(0,0,0,.11), 0 32px 32px rgba(0,0,0,.11);*/
        height: 10%;
        margin: -.9%;
        width: 14%;
        max-width:52px;
    }

    .cardsab .player-cards-separator {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 30%;
        height: 1%;
        margin-bottom: 2%;
        margin-top: 2%;
        width: 100%;
    }

    .cardsab .bahar-cards {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 47%;
        justify-content: flex-end;
        width: 100%;
        z-index: 0;
    }

    .cardsab .bahar-card {
        align-items: flex-start;
        display: flex;
        height: 90%;
        min-height: 90%;
        justify-content: flex-end;
        width: 100%;
    }

    .cardsab .bahar-open-card {
        /*box-shadow: 0 1px 1px rgba(0,0,0,.11), 0 2px 2px rgba(0,0,0,.11), 0 4px 4px rgba(0,0,0,.11), 0 8px 8px rgba(0,0,0,.11), 0 16px 16px rgba(0,0,0,.11), 0 32px 32px rgba(0,0,0,.11);*/
        height: 10%;
        margin: -.9%;
        width: 14%;
        max-width:52px;
    }

    .cardsab .joker-cards {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
        justify-content: center;
        padding-bottom: 5%;
        width: 20%;
    }

    .cardsab .joker-open-card {
        height: 100%;
        width: 70%;
    }


.cardsTP {
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    height: 30%;
    justify-content: center;
    left: 20%;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    position: absolute;
    top: 32%;
    width: 60%;
}

    .cardsTP .playerACardsTP, .playerBCardsTP {
        box-sizing: border-box;
        height: 90%;
        padding: 5%;
        -webkit-transform: rotateX(38deg);
        transform: rotateX(38deg);
        width: 49.5%;
    }

    .cardsTP .playersSeparationTP {
        background-color: #fff;
        border-radius: 30%;
        height: 80%;
        -webkit-transform: rotateX(38deg);
        transform: rotateX(38deg);
        width: .5%;
    }

    .cardsTP .playerACardsTP .cards-sectionTP, .cardsTP .playerBCardsTP .cards-sectionTP {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        height: 75%;
        justify-content: center;
        width: 100%;
    }

        .card-1TP, .cardsTP .playerACardsTP .cards-sectionTP .card-2TP, .cardsTP .playerACardsTP .cards-sectionTP .card-3TP, .cardsTP .playerBCardsTP .cards-sectionTP .card-1TP, .cardsTP .playerBCardsTP .cards-sectionTP .card-2TP, .cardsTP .playerBCardsTP .cards-sectionTP .card-3TP {
            align-items: center;
            /*background-color: hsla(0,0%,100%,.406);*/
            border-radius: 10% 5% 10% 5%;
            display: flex;
            height: 80px;
            justify-content: center;
            margin: 2%;
            -webkit-transform: rotateX(38deg);
            transform: rotateX(38deg);
            width: 60px;
        }

            .card-1TP .open_cardTP, .cardsTP .playerACardsTP .cards-sectionTP .card-2TP .open_cardTP, .cardsTP .playerACardsTP .cards-sectionTP .card-3TP .open_cardTP, .cardsTP .playerBCardsTP .cards-sectionTP .card-1TP .open_cardTP, .cardsTP .playerBCardsTP .cards-sectionTP .card-2TP .open_cardTP, .cardsTP .playerBCardsTP .cards-sectionTP .card-3TP .open_cardTP {
                align-items: center;
                -webkit-animation: swing-in-top-fwd .5s cubic-bezier(.175,.885,.32,1.275) both;
                animation: swing-in-top-fwd .5s cubic-bezier(.175,.885,.32,1.275) both;
                box-sizing: border-box;
                display: flex;
                height: 28px;
                justify-content: center;
                width: 60px;
            }

    .cardsTP .playerACardsTP .txt-sectionTP, .cardsTP .playerBCardsTP .txt-sectionTP {
        align-items: center;
        color: #ffea8a;
        display: flex;
        font-family: Montserrat,sans-serif;
        font-size: 12px;
        font-weight: 700;
        height: 25%;
        justify-content: center;
        margin: 10%;
        width: 100%;
    }

.closed-card {
    max-height: 80px;
}
.resultTP {
    top: 31%;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    color: #f5f5f5;
    display: flex;
    flex-direction: row;
    height: 34%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 5;
}
.resultAB {
    top: 36%;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    color: #f5f5f5;
    display: flex;
    flex-direction: row;
    height: 41%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 5;
}
.resultHL {
    top: 34%;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    color: #f5f5f5;
    display: flex;
    flex-direction: row;
    height: 38%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 5;
}
.resultDT {
    top: 15%;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    color: #f5f5f5;
    display: flex;
    flex-direction: row;
    height: 17%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 5;
}
.resultUD {
    top: 21%;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    color: #f5f5f5;
    display: flex;
    flex-direction: row;
    height: 23%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 5;
}
.resultAAA {
    top: 23%;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    color: #f5f5f5;
    display: flex;
    flex-direction: row;
    height: 25%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 5;
}
.imgtpwinner {
    margin-left: 100px;
    max-width: 160px;
}
.winner-txtTP{
    font-size:25px;
}

.image-containercom {
    display: flex;
    justify-content: center; /* Center the image horizontally within its container */
}

.divtwocom {
    align-self: flex-end;
    
}
.timerDiv {
    margin-top: 30px;
    text-align: right;
    text-align: -webkit-right;
    align-self: self-start;
}
.titlebarname {
    text-align: initial;
    color: white;
   /* font-family: Montserrat-Bold;*/
    font-size: 16px;
    text-transform: uppercase;
}
.footer-divbpg {
    background: linear-gradient(180deg,#464646,#0f0f0f);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.border-gradient-footer {
    border: 2px solid;
    border-image-slice: 1 !important;
}

.border-gradient-purple-footer {
    border-image-source: linear-gradient(180deg,rgba(207,141,46,.47),#cf8d2e 50%,rgba(207,141,46,.47));
}

.footer-divbpg .buttons-div {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    
}

.footer-divbpg .round-div {
    margin-right: 4px;
    align-items: left;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 10px;
    justify-content: center;
}

.footer-divbpg .video-button {
    padding:0px;
    background-color: #4f4f4f;
    color: #fff;
    font-family: 'Roboto Condensed';
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    height: 35px;
    margin-right: 3px;
    text-align: center;
    width:auto;
    min-width: 45px;
    pointer-events: none;
}
.footer-divbpg .round-div .label {
    font-family: Montserrat-Regular;
}
.x-game-header p {
    font-size:14px;
    margin:5px 0px;
}


.ExMainCardbundle .Gameidcol {
    text-align-last: right;
    padding-top: 0px !important;
    color: #fff !important;
    margin: 5px 0px !important;
}
.ExMainCardbundle .left img {
    border-radius: 20px;
    max-height: 165px;
    min-height: 165px;
}
.ExMainCardbundle .left .card-body {
    padding: 0;
     text-align: initial; 
    padding-top: 5px;
}

.header {
    width: 100%;
}

.BPGmaindiv {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #000;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.lobby-ctn .textcenter {
    text-align: center;
}

.lobby-ctn .lobby-content {
    background: black;
    background-image: url(/img/lobby-bg.svg);
    border-radius: 50px 50px 0 0;
    display: flex;
    flex-direction: column;
    margin: 10px 2px 0;
    min-height:80vh;
    height: auto;
    padding: 0 20px 20px;
}

.lobby-ctn .title-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 6px 0;
}

    .lobby-ctn .title-section .btn-logo-ctn {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .lobby-ctn .title-section .exposure-search-ctn {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .lobby-ctn .title-section .btn-logo-ctn .back-btn {
        border: 2px solid #cf8d2e;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        height: 46px;
        justify-content: center;
        margin-right: 20px;
        min-width: 46px;
        padding: 3px;
    }

    .lobby-ctn .title-section .btn-logo-ctn .logo {
        width: 180px;
        max-height: 60px;
    }

.css-79xub {
    display: inline-flex;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: transparent;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 5px 15px;
    border-radius: 4px;
    border: 1px solid rgba(25, 118, 210, 0.5);
    color: rgb(25, 118, 210);
}

.lobby-ctn .title-section .exposure-search-ctn .exposure-balance-ctn {
    align-items: center;
    background: #191919;
    border: 1.2px solid #cf8d2e;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 100px;
    padding: 5px;
}

.lobby-ctn .exp-bal {
    color: white;
}

.lobby-ctn .title-bar {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

.lobby-ctn .icon {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: transform 0.3s;
}

    .lobby-ctn .icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

.lobby-ctn .icon-text {
    font-size: 18px;
    margin-top: 10px;
    transition: color 0.3s;
}

.lobby-ctn .icon:hover {
    transform: rotate(360deg);
}

.lobby-ctn .icon-text:hover {
    color: #ff9800; /* Change color on hover */
}

.lobby-ctn .tabs-container {
    align-items: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    height: 100%;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
    pointer-events: visible;
    width: 100%;
}

.lobby-ctn .tabs-ctn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.lobby-ctn .MuiTabs-root {
    min-height: 30px;
}

.lobby-ctn .css-orq8zk {
    overflow: hidden;
    min-height: 48px;
    display: flex;
}

.lobby-ctn .css-1anid1y {
    position: relative;
    display: inline-block;
    flex: 1 1 auto;
    white-space: nowrap;
    overflow-x: hidden;
    width: 100%;
}

.lobby-ctn .css-k008qs {
    display: flex;
}

.lobby-ctn .titles {
    align-items: center;
    align-self: center;
    background: 0 0;
    border-radius: 10px;
    display: flex;
    font-family: Montserrat-Regular;
    font-size: 11px;
    height: 100%;
    height: auto;
    min-width: auto;
    padding: 0 10px;
    width: auto;
    justify-content: center;
    flex-direction: column;
    color: white;
    pointer-events: none;
}

.lobby-ctn .tab-icon {
    width: 50px;
}

.lobby-ctn .card-img-top {
    border-radius: 15px;
    min-height: 185px;
    max-height: 185px;
    width: 100%;
}

.lobby-ctn .lobby-container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 10%;
}

.lobby-ctn .lobby-btn {
    align-items: center;
    background-color: initial;
    border: 1px solid #cf8d2e;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: space-evenly;
    width: 50px;
}

.lobby-ctn .lobby-name {
    color: #fff;
    font-family: Montserrat-Bold;
    font-size: 12px;
    margin: 0;
}
.ExMainCardbundle .x-game-header {
    margin-left: -10px;
    width: 65.7vw;
    padding: 3px;
    background-color: #292929;
}
.resultTPODI {
    top: 36%;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    color: #f5f5f5;
    display: flex;
    flex-direction: row;
    height: 41%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 5;
}
.cardsTPOdi {
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    height: 30%;
    justify-content: center;
    left: 20%;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    position: absolute;
    top: 38%;
    width: 60%;
}


.dicegame {
    margin: 0;
    background-image: url('10091771.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    display: contents;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
}

    .dicegame .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px; /* Adjust margin as needed */
    }

    .dicegame .dice {
        margin: 5px 30px;
        width: 75px; /* Decrease size to 75% */
        height: 75px; /* Decrease size to 75% */
        position: relative;
        transform-style: preserve-3d;
        transition: transform 5s;
    }

    .dicegame .dicenoanimation {
        margin: 5px 30px;
        width: 75px; /* Decrease size to 75% */
        height: 75px; /* Decrease size to 75% */
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s !important;
    }



.dicegame button {
    padding: 15px 50px;
    color: #fff;
    background-color: #f4d35e;
    border: none;
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 1px 3px #50514F;
    outline: none;
    transition: .3s;
    margin-top: 20px; /* Adjust margin as needed */
}

    .dicegame button:hover,
    .dicegame button:active {
        background: #50514F;
        cursor: pointer;
        transform: translateY(15px);
    }

    .dicegame .dot {
        position: absolute;
        width: 15px; /* Adjust dot size accordingly */
        height: 15px; /* Adjust dot size accordingly */
        border-radius: 50%;
        background-color: #ef233c;
        box-shadow: inset 2px 2px #d90429;
    }

    .dicegame .side {
        position: absolute;
        background-color: #fff;
        border-radius: 5px;
        width: 100%; /* Adjust width as needed */
        height: 100%; /* Adjust height as needed */
        border: 1px solid #e5e5e5;
        text-align: center;
        line-height: 2em;
    }


    .dicegame .side:nth-child(1) {
        transform: translateZ(3.6em);
    }

    .dicegame .side:nth-child(6) {
        transform: rotateY(90deg) translateZ(3.6em);
    }

    .dicegame .side:nth-child(3) {
        transform: rotateY(-90deg) translateZ(3.6em);
    }

    .dicegame .side:nth-child(4) {
        transform: rotateX(90deg) translateZ(3.6em);
    }

    .dicegame .side:nth-child(5) {
        transform: rotateX(-90deg) translateZ(3.6em);
    }

    .dicegame .side:nth-child(2) {
        transform: rotateY(-180deg) translateZ(3.6em);
    }

    .dicegame .two-1, .dicegame .three-1, .dicegame .four-1, .dicegame .five-1, .dicegame .six-1 {
        top: 10%;
        left: 10%;
    }

    .dicegame .four-3, .dicegame .five-3, .dicegame .six-4 {
        top: 10%;
        left: 70%;
    }

    .dicegame .one-1, .dicegame .three-2, .dicegame .five-5 {
        top: 39%;
        left: 41%;
    }

    .dicegame .four-2, .dicegame .five-2, .dicegame .six-3 {
        top: 75%;
        left: 10%;
    }

    .dicegame .two-2, .dicegame .three-3, .dicegame .four-4, .dicegame .five-4, .dicegame .six-6 {
        top: 75%;
        left: 71%;
    }

.dicegame .six-2 {
    top: 43%;
    left: 10%;
}

.dicegame .six-5 {
    top: 40%;
    left: 70%;
}

.dicegame .show1 {
    transform: rotateX(720deg) rotateY(0deg) rotateZ(-720deg);
}

.dicegame .show2 {
    transform: rotateX(-900deg) rotateY(0deg) rotateZ(1080deg);
}

.dicegame .show3 {
    transform: rotateX(0deg) rotateY(810deg) rotateZ(720deg);
}

.dicegame .show4 {
    transform: rotateX(-810deg) rotateY(0deg) rotateZ(-1080deg);
}

.dicegame .show5 {
    transform: rotateX(450deg) rotateY(0deg) rotateZ(-720deg);
}

.dicegame .show6 {
    transform: rotateX(0deg) rotateY(-450deg) rotateZ(-1440deg);
}

.diceofresults {
    width: 75px;
    height: 75px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #770000;
}
.overlay {
    font-family: monospace;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    backdrop-filter: blur(10px); /* Apply blur effect */
    display: none; /* initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 999; /* make sure it's above other content */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Style for text in the center */
.overlay-text {
    color: white;
    font-size: 24px;
    margin: 5px; /* Adjust spacing between text divs as needed */
    text-align: center;
}
@media (max-width: 768px) {
    .lobby-ctn .lobby-content 
    {
        padding:0px;
    }
        .BPGmaindiv {
         padding: 10px; 
    }
    .lobby-ctn .card-img-top {
        border-radius: 15px;
        max-height: 100px;
        min-height: 100px;
        width: 100%;
    }
    .lobby-ctn .title-section .btn-logo-ctn {
        display: none;
    }
    .ExMainCardbundle .left {
        margin: 5px;
        width: 45%;
        float: left;
        min-width: auto;
    }
    .ExMainCardbundle .left img {
        max-height: 105px;
        min-height: 105px;
    }
    .video-button:nth-last-child(-n+5) {
        display: none;
    }
    .ExMainCardbundle .x-game-header {
        margin-left: -10px;
        width: 100vw;
        padding: 3px;
        background-color: #292929;
    }

    .x-game-header p {
        font-size: 12px;
        margin: 7px 0px;
    }
    .card-txt{
        font-size:12px;
    }
    .top-divAKA img {
        margin-left: 25px;
        max-width: 100%;
        /*max-height: 100%;*/
        max-height: 13vh;
    }
    .imgchlAAA {
        min-height: 40px;
        max-height: 40px;
    }
    .casino-table {
        height: auto;
    }

    .AAAP {
        font-size: 10px;
    }
    .cardsgif {
        margin-left: 0px !important;
        content: url("../img/cardsgiff.gif");
    }
    .main-containerAKA {
        background-image: url('/img/Newbgcasinolw.jpg');
        background-size: 100% 100%;
        background-position: center;
        height: 30vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .main-containerDT {
        background-image: url('/img/Newbgcasino3d.png');
        background-size: 100% 100%;
        background-position: center;
        height: 30vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }


    .top-divAKA {
        max-height: 13vh;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 0; /* Add this line */
    }

    .cardsab {
        display: flex;
        height: 34%;
        left: 23%;
        position: absolute;
        top: 18vh;
        -webkit-transform: rotateX(38deg);
        transform: rotateX(38deg);
        width: 58%;
    }
        .cardsab .player-txt {
            font-size:11px;
        }


    .cardsTP {
        align-items: flex-start;
        box-sizing: border-box;
        display: flex;
        height: 20%;
        justify-content: center;
        left: 20%;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        position: absolute;
        top: 18vh;
        width: 60%;
    }
    .resultTPODI {
        top: 33%;
        align-items: center;
        background-color: rgba(0,0,0,.7);
        bottom: 0;
        color: #f5f5f5;
        display: flex;
        flex-direction: row;
        height: 30%;
        justify-content: center;
        position: absolute;
        width: 100%;
        z-index: 5;
    }
    .cardsTPOdi {
        align-items: flex-start;
        box-sizing: border-box;
        display: flex;
        height: 20%;
        justify-content: center;
        left: 20%;
        -webkit-perspective: 1000px px;
        perspective: 1000px;
        position: absolute;
        top: 36%;
        width: 60%;
    }

        .cardsTP .playerACardsTP .cards-sectionTP, .cardsTP .playerBCardsTP .cards-sectionTP {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 75%;
            justify-content: center;
            width: 100%;
        }


            .card-1TP, .cardsTP .playerACardsTP .cards-sectionTP .card-2TP, .cardsTP .playerACardsTP .cards-sectionTP .card-3TP, .cardsTP .playerBCardsTP .cards-sectionTP .card-1TP, .cardsTP .playerBCardsTP .cards-sectionTP .card-2TP, .cardsTP .playerBCardsTP .cards-sectionTP .card-3TP {
                align-items: center;
                /*background-color: hsla(0,0%,100%,.406);*/
                border-radius: 10% 5% 10% 5%;
                display: flex;
                height: 50px;
                justify-content: center;
                margin: 2%;
                -webkit-transform: rotateX(38deg);
                transform: rotateX(38deg);
                width: 33px;
            }
    .closed-card {
        max-height: 50px;
    }
    .resultTP {
        top: 18vh;
        align-items: center;
        background-color: rgba(0,0,0,.7);
        bottom: 0;
        color: #f5f5f5;
        display: flex;
        flex-direction: row;
        height: 24%;
        justify-content: center;
        position: absolute;
        width: 100%;
        z-index: 5;
    }
    .resultAB {
        top: 18vh;
        align-items: center;
        background-color: rgba(0,0,0,.7);
        bottom: 0;
        color: #f5f5f5;
        display: flex;
        flex-direction: row;
        height: 31%;
        justify-content: center;
        position: absolute;
        width: 100%;
        z-index: 5;
    }
    .resultHL {
        top: 18vh;
        align-items: center;
        background-color: rgba(0,0,0,.7);
        bottom: 0;
        color: #f5f5f5;
        display: flex;
        flex-direction: row;
        height: 28%;
        justify-content: center;
        position: absolute;
        width: 100%;
        z-index: 5;
    }
    .resultDT {
        top: 18vh;
        align-items: center;
        background-color: rgba(0,0,0,.7);
        bottom: 0;
        color: #f5f5f5;
        display: flex;
        flex-direction: row;
        height: 9%;
        justify-content: center;
        position: absolute;
        width: 100%;
        z-index: 5;
    }
    .resultAAA {
        top: 17vh;
        align-items: center;
        background-color: rgba(0,0,0,.7);
        bottom: 0;
        color: #f5f5f5;
        display: flex;
        flex-direction: row;
        height: 16%;
        justify-content: center;
        position: absolute;
        width: 100%;
        z-index: 5;
    }
    .resultUD {
        top: 18vh;
        align-items: center;
        background-color: rgba(0,0,0,.7);
        bottom: 0;
        color: #f5f5f5;
        display: flex;
        flex-direction: row;
        height: 13%;
        justify-content: center;
        position: absolute;
        width: 100%;
        z-index: 5;
    }

    .footer-divbpg .video-button {
        padding:0px;
        background-color: #4f4f4f;
        color: #fff;
        font-family: 'Roboto Condensed';
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        height: 35px;
        margin-right: 0px;
        text-align: center;
        width:auto;
        min-width: 45px;
    }

    .hidelaycol {
        display: none;
    }
    .imgtpwinner {
        margin-left:0px;
        max-width: 90px;
    }
}


/*-------------------IN PAGE CSS---------------*/

.player-card {
    min-height: 60px;
}

.timerDiv2 {
    z-index: 1000;
    padding-right: 0px;
    padding-top: 5px;
    text-align: right;
    text-align: -webkit-right;
    align-self: self-start;
}

.menu-btn {
    color: white;
    font-size: x-large;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 40px;
}

.close-btn {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
}

.wrapper .sidebar {
    margin-top: 120px;
    background: black;
    position: absolute;
    top: 0;
    left: -250px;
    width: 225px;
    height: 90%;
    padding: 20px 0;
    transition: all 0.5s ease;
    z-index: 1010;
}



.sidebar-content {
    overflow-y: auto;
    max-height: 100%; /* Adjust the height as needed */
}

    /* Hide scrollbar for Chrome, Safari, and Edge */
    .sidebar-content::-webkit-scrollbar {
        display: none;
    }

/* Hide scrollbar for Firefox */
.sidebar-content {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

/* Hide scrollbar for IE and Edge */
.sidebar-content {
    -ms-overflow-style: none;
}

.wrapper .sidebar .profile {
    margin-bottom: 30px;
    text-align: center;
}

    .wrapper .sidebar .profile img {
        display: block;
        width: 175px;
        height: auto;
        border-radius: 18%;
        margin: 0 auto;
    }



.wrapper .sidebar ul li a {
    display: block;
    padding: 18px 18px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

    .wrapper .sidebar ul li a .icon {
        color: #dee4ec;
        width: 30px;
        display: inline-block;
    }

    .wrapper .sidebar ul li a:hover,
    .wrapper .sidebar ul li a.active {
        color: #0c7db1;
        background: white;
        border-right: 2px solid rgb(5, 68, 104);
    }

        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon {
            color: #0c7db1;
        }

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before {
            display: block;
        }


.footer-div {
    background: linear-gradient(180deg,#464646,#0f0f0f);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.border-gradient-footer {
    border: 2px solid;
    border-image-slice: 1 !important;
}

.border-gradient-purple-footer {
    border-image-source: linear-gradient(180deg,rgba(207,141,46,.47),#cf8d2e 50%,rgba(207,141,46,.47));
}

.footer-div .buttons-div {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.footer-div .round-div {
    margin-right: 4px;
    align-items: left;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 10px;
    justify-content: center;
}

.video-button {
    padding:0px;
    background-color: #4f4f4f;
    color: #fff;
    font-family: Montserrat-ExtraBold;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    height: 35px;
    margin-right: 3px;
    text-align: center;
    width: 30px;
}

.footer-div .round-div .label {
    font-family: Montserrat-Regular;
}

.left-content {
    margin: 0px;
}

.item {
    font-family: 'Roboto Condensed';
}

/*#singlecard {
    left: 20px;
}*/

.SOODSC {
    height: 28px;
    font-size: larger;
    line-height: inherit;
    color: #d7bc7b;
    align-items: center;
    text-align: -webkit-center;
}

 .runner-disabled {
    width: 371px !important;
}

@media screen and (max-width: 480px) {
    #singlecard {
        left: 0px;
    }

     .runner-disabled {
        width: 124px !important;
    }
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    padding: 20px;
}

.image-wrapper {
    text-align: center;
    margin: 10px;
    position: relative;
}

.responsive-image {
    min-width: 290px;
    max-width: 290px;
    max-height: 180px;
    min-height: 180px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-caption {
    margin-top: 10px;
}

.balldiv {
    min-height: 28px;
    font-size: larger;
    line-height: inherit;
    color: white;
    align-items: center;
    text-align: -webkit-center;
}

.raceto17display {
    display: inline-block;
}

.highcardinner {
    left: -30px !important;
}

.CardHandViewHC {
    width: 120px !important;
}

@media (max-width: 768px) {
    /* Adjust styles for smaller screens (e.g., mobile devices) */
    .image-container {
        padding: 10px;
    }

    .CardHandViewHC {
        width: 85px !important;
    }

    .highcardinner {
        left: -25px !important;
    }

    .responsive-image {
        min-width: 155px;
        max-width: 150px;
        max-height: 130px;
        min-height: 125px;
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
}

.player-containerHC {
    display: inline-flex;
    flex-direction: column;
    margin: 5px;
}

.player-itemHC {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    min-height: 100px;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
}

.player-nameHC {
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.player-cardHC {
    width: 100%;
    min-height: 110px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-imageHC {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.HCSBorder {
    border: 3px solid red;
}
/* Media queries for mobile responsiveness */
@media (max-width: 480px) {
    /* Adjust width and height for smaller screens */
    .player-itemHC {
        width: 90px; /* Reduced width for mobile */
        min-height: 80px; /* Reduced height for mobile */
    }
    /* Adjust font size for smaller screens */
    .player-nameHC {
        font-size: 0.8rem;
    }

    .player-cardHC {
        min-height: 100px;
    }
    .card-imageHC {
        width: 80px;
    }
}


/*
Aviator css --------------------------------------------------------------------------------*/

.cardAV {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    padding: 10px;
    background-color: #292828;
}

.card-headerAV {
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-bodyAV {
    padding: 10px;
}

.rowAV {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.colAV {
    flex: 0 0 10%; /* Each column takes up 10% width */
    max-width: 10%; /* Each column maximum width */
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 15px;
}

.result-itemAV {
    color: white;
    padding: 5px;
    text-align: center;
    background-color: #292828;
    border: 1px solid #007bff;
    border-radius: 5px;
    margin-bottom: 10px;
    min-width: max-content;
}

.border-red {
    border-color: orangered;
}

.border-normal {
    border-color: rgb(16 249 96);
}

.border-golden {
    border-color: #ffb809;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
    .colAV {
        flex: 0 0 20%; /* 5 columns on large screens */
        max-width: 20%;
    }
}

@media (max-width: 992px) {
    .colAV {
        flex: 0 0 25%; /* 4 columns on medium screens */
        max-width: 25%;
    }
}

@media (max-width: 768px) {
    .colAV {
        flex: 0 0 33.33%; /* 3 columns on small screens */
        max-width: 33.33%;
    }
    .font-familyAVE {
        font-family: 'Segoe UI', sans-serif;
    }
}

@media (max-width: 576px) {
    .colAV {
        flex: 0 0 50%; /* 2 columns on extra small screens */
        max-width: 50%;
    }
    .increamentalbtns.btn {
        font-size: 12px; /* Smaller font size for smaller screens */
        padding: 6px 8px;
    }
    .font-familyAVE {
        font-family: 'Segoe UI', sans-serif;
    }

}

@media (max-width: 400px) {
    .colAV {
        flex: 0 0 100%; /* 1 column on very small screens */
        /* max-width: 100%; */
    }
    .font-familyAVE {
        font-family: 'Segoe UI', sans-serif;
    }
}


.overlayaviator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(7px); /* Blurred background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10; /* Ensure the overlay is on top */
}

.overlay-textaviator {
    font-size: 40px; /* Adjust the font size as needed */
    color: white;
    /* font-family:fantasy; */
}

.scroll-containeraviator {
    width: 100%;
    max-width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}


.scroll-contentaviator {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    animation: scroll linear infinite reverse paused;
    animation-duration: 170s;
    width: 100%;
}

.slow-scroll {
    animation-duration: 1600s !important;
}


.scroll-image {
    width: 100%;
    display: block;
}

.AnimateOdds {
    animation-name: shake;
    -webkit-animation-name: shake;
    -moz-animation-name: shake;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
}


@keyframes shake {
    0% {
        transform: translateY(-90%)
    }

    12% {
        transform: translateY(0)
    }

    24% {
        transform: translateY(-30%)
    }

    36% {
        transform: translateY(0)
    }

    48% {
        transform: translateY(-15%)
    }

    60% {
        transform: translateY(0)
    }

    72% {
        transform: translateY(-10%)
    }

    84% {
        transform: translateY(0)
    }

    96% {
        transform: translateY(-5%)
    }

    to {
        transform: translateY(0)
    }
}
.shakescreen {
    animation-name: shake2;
    animation-duration: 1s; 
    animation-timing-function: ease-in-out; 
    -webkit-animation-name: shake2;
    -moz-animation-name: shake2;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
}

@keyframes shake2 {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }

    10%, 90% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20%, 80% {
        transform: translate(-3px, 0) rotate(1deg);
    }

    30%, 70% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40%, 60% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
}


    .scroll-contentaviator img {
        width: 100%;
        height: auto;
    }

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(calc(-100% + 500px)); /* Scrolls the height of all images minus the container height */
    }
}

.counteraviator {
    position: absolute;
    top: 30%; /* Position it above the center image */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: transparent;
    border: none;
    outline: none;
    color: ghostwhite;
    font-size: 40px;
    resize: none;
}

.w-36 {
    max-width: 100vw;
    width: 10rem;
}


.containerAVIM {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px; /* Adjusted from negative gap */
}

.contentAVIM {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 8rem; /* 32 divided by 4 */
    /*margin-top: 1.25rem;  5 divided by 4 */
}

.animation-div {
    margin-left:6px;
    width: 0;
    animation: widthAnimation .1s ease-in-out infinite;
    animation-play-state: paused;
}

@keyframes widthAnimation {
    0%, to {
        width: 0
    }

    50% {
        width: 100px
    }
}

.overlayAVIA {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}

    .overlayAVIA img {
        width: 100px;
        height: 100px;
    }

@keyframes spin-and-shrink {
    0% {
        transform: rotate(0deg) scale(1);
    }

    100% {
        transform: rotate(720deg) scale(0);
    }
}

@keyframes moveRightAndBack {
    0%, 100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(40px); /* Adjust the distance as needed */
    }

    50% {
        transform: translateX(0);
    }

    75% {
        transform: translateX(-40px); /* Adjust the distance as needed */
    }
}

.greyed-out {
    filter: grayscale(100%);
}

.center-imageaviator.shrink-rotate {
    animation: spin-and-shrink 6s linear forwards;
}


.center-imageaviator.Moveingrightleft {
    animation-name: slide;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0)
    }

    40% {
        transform: translateX(40px)
    }

    60% {
        transform: translateX(0)
    }

    80% {
        transform: translateX(-40px)
    }

    to {
        transform: translateX(0)
    }
}


@media (max-width: 600px) {
    .scroll-containeraviator {
        width: 100%;
        max-width: 100%;
    }

    .scroll-contentaviator {
        width: 100%;
    }

        .scroll-contentaviator img {
            width: 100%;
        }

    .font-familyAVE {
        font-family: 'Segoe UI', sans-serif;
    }
}

.Aviator-Main {
    margin-top:5px;
    background-color: #443135;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background-color: #ccc;*/
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 16px;
        top:1px;
        left: 4px;
        bottom: 0;
        background-color: white;
        transition: .4s;
    }

input:checked + .slider {
    background-color: rgb(34, 197, 94);
    border: 2px solid rgb(34, 197, 94);
}

    input:checked + .slider:before {
        transform: translateX(26px);
    }

.slider.round {
    border:2px solid red;
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

#sliderDiv {
    margin-top: 10px;
}

.custom-input {
    color: aliceblue;
    background-color: transparent;
    padding: 0;
    text-align: center;
}

    .custom-input:focus {
        color: red;
        outline: none;
        background-color: transparent;
    }
.flex-colAve {
    flex-direction: column
}

.items-center {
    align-items: center
}

.drop-shadow-mdAve {
    filter: drop-shadow(0 4px 3px rgba(0,0,0,.07)) drop-shadow(0 2px 2px rgba(0,0,0,.06));
}

.font-blackAve {
    font-weight: 900
}

.text-rose-600Ave {
    color: rgb(225,29,72,1) !important;
}

.text-white-600Ave {
    color: ghostwhite;
}

.text-strokeAve {
    text-shadow: -1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff,1px 1px 0 #fff
}

.text-strokeblackAve {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.tracking-wideAve {
    letter-spacing: .025em
}

.items-endAve {
    align-items: flex-end
}

.gap-1Ave {
    gap: .25rem
}

.absoluteAve {
    letter-spacing:0.025em;
    font-weight: 800;
    font-size: 50px;
    position: absolute;
}

.flexAve {
    display: flex;
}
.fontponts {
    font-size: 100px;
}
.font-familyAVE {
    font-family: 'Segoe UI', sans-serif;
}
.font-100 {
    font-size:100px;
}

.increamentalbtns.btn {
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
    font-size: 14px; /* Adjust the font size as needed */
    padding: 8px 12px; /* Adjust padding to fit text */
}
.increamentalbtns {
    display:flex;
    flex-wrap:wrap;
}
.toast-top-center {
    margin-top: 10px; 
}
.EnablePointers {
    pointer-events:none;
}
.shimmer-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Confine shimmer within the button */
    pointer-events: none; /* Ensure shimmer doesn't interfere with button clicks */
}
.shimmer {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,0) 40%,hsla(0,0%,100%,.2) 60%,hsla(0,0%,100%,0));
    animation: shimmer 3s infinite;
    transform: rotate(90deg)
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) rotate(45deg)
    }

    to {
        transform: translateX(150%) rotate(45deg)
    }
}
@media (max-width: 600px) {
    .fontponts {
        font-size: 80px;
    }
}

/* Universal box-sizing for all elements */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Style for the icon container */
.AVI-icon__signal-strength {
    position:relative;
    display: inline-flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: auto; /* Width can be adjusted */
    height: 30px; /* Fixed height for the signal bars */
    padding: 3px; /* Padding around the icon */
    /*margin: 60px;  Margin for the entire icon element */
    border-radius: 4px; /* Rounded corners for the icon container */
}

    /* Styling for individual signal bars */
    .AVI-icon__signal-strength span {
        display: inline-block;
        width: 6px; /* Width of each bar */
        margin-left: 2px; /* Space between each bar */
        transform-origin: 100% 100%; /* Transform origin for animation */
        background-color: #00cc00; /* Default active color for bars */
        border-radius: 2px; /* Rounded corners for bars */
        opacity: 0.8; /* Starting opacity for bars */
        transition: background-color 0.3s, height 0.3s, opacity 0.3s; /* Smooth transitions */
    }

/* Define height for each bar */
.AVI-bar-1 {
    height: 30%;
}

.AVI-bar-2 {
    height: 55%;
}

.AVI-bar-3 {
    height: 75%;
}

.AVI-bar-4 {
    height: 100%;
}

/* Hover animation to introduce the bars */
.AVI-icon__signal-strength:hover span {
    animation-name: signal-intro;
    animation-play-state: running;
    opacity: 1; /* Full opacity on hover */
}

/* Keyframes for the hover animation */
@keyframes signal-intro {
    from {
        opacity: 0.2; /* Starting opacity for intro animation */
        height: 2px; /* Starting height for bars */
    }

    to {
        opacity: 1; /* Full opacity at the end of animation */
        /* No height change required since it is controlled by the height of each bar */
    }
}
.AVEDI-input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    padding: 1px;
    background-color: rgba(15, 23, 42, 0.2);
    border-radius: 16px;
    border: 1px solid white;
    width: 100%;
    height: 50px;
    margin-bottom: 4px;
}

    .AVEDI-input-group button {
        background: none;
        border: none;
        cursor: pointer;
    }

        .AVEDI-input-group button:disabled {
            cursor: not-allowed;
        }

.AVEDI-svg-icon {
    transition: all 0.3s ease-in-out;
}

    .AVEDI-svg-icon.active:translate-y-1 {
        transform: translateY(1px);
    }

.AVEDI-input-field {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    background: transparent;
    color: #f8fafc;
    border: none;
}

    .AVEDI-input-field.sm {
        width: 160px;
        min-width: 96px;
    }

    .AVEDI-input-field:focus {
        outline: none;
    }

.AVEDI-input-group button:focus {
    outline: none;
}

.no-arrows::-webkit-inner-spin-button,
.no-arrows::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 600px) {
    .AVEDI-input-group {
        flex-direction: row;
        height: auto;
    }

        .AVEDI-input-group button,
        .AVEDI-input-field {
            width: 100%;
            max-width: 100%;
            /* font-size: 1rem; */
        }

            .AVEDI-input-group button:last-child {
                margin-bottom: 0;
            }
}

.Aviatorloading {
    position: relative;
    width: 100%;
    height: 86vh;
    overflow: hidden;
}

.Aviatorloading-centerImage {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

    .Aviatorloading-centerImage img {
        max-width: 100%;
        max-height: 100%;
    }

.smooth-blink {
    max-width: 100%;
    max-height: 100%;
    animation: smooth-blink-animation 3s ease-in-out infinite;
}

@keyframes smooth-blink-animation {
    0% {
        opacity: 1;
    }

    10% {
        opacity: 0.8;
    }

    20% {
        opacity: 0.6;
    }

    30% {
        opacity: 0.4;
    }

    40% {
        opacity: 0.2;
    }

    50% {
        opacity: 0;
    }

    60% {
        opacity: 0.2;
    }

    70% {
        opacity: 0.4;
    }

    80% {
        opacity: 0.6;
    }

    90% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}
/* Css For Roulette Desktop only */

/* Roulet style css */
.roulette-container {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.roulette-wheel {
    margin-bottom: 5px;
    max-width: 390px;
    height: auto;
    background-image: url(../../img/roulet.png);
    background-size: cover;
    border-radius: 50%;
    transition: transform 4s cubic-bezier(0.33, 1, 0.68, 1);
    transform: rotate(0deg);
}
.roulette-wheelR {
    top: -10px;
    position: relative;
    margin-bottom: 5px;
    max-width: 390px;
    height: auto;
    background-image: url(../../img/roulet.png);
    background-size: cover;
    border-radius: 50%;
    transition: transform 4s cubic-bezier(0.33, 1, 0.68, 1);
    transform: rotate(0deg);
}

@media (max-width: 770px) {
    .roulette-wheel, .roulette-wheelR {
        height: 330px;
    }
}


.roul-box-desktop {
    color: white;
   /* margin: 0 10px;*/
    pointer-events: visible;
    position: relative;
}

    .roul-box-desktop .roulette-ctn {
        background-clip: padding-box, border-box;
        background-image: linear-gradient(#d9d9d9, hsla(0, 0%, 85%, .4)), linear-gradient(180deg, #d9d9d9, hsla(0, 0%, 85%, .4));
        background-origin: border-box;
        border: 1px solid transparent;
        border-radius: 30px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
    }

    .roul-box-desktop .dozens-layer {
        cursor: pointer;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .roul-box-desktop .last-row-ctn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .roul-box-desktop .winning_lines {
        height: 0;
        position: absolute;
        width: 100%;
    }

    .roul-box-desktop .wlttb {
        height: 10px;
        margin-left: 6%;
        position: relative;
        top: 30px;
        width: 100%;
    }

    .roul-box-desktop .ttbbetblock {
        cursor: pointer;
        display: inline-block;
        height: 10px;
        margin-left: 4.3%;
        position: relative;
        top: -8px;
        width: 2.8%;
        z-index: 3;
    }

    .roul-box-desktop .wlrtl {
        display: inline-block;
        height: 140px;
        margin-top: -6%;
        position: relative;
        width: 1.4%;
    }

    .roul-box-desktop .rtlbb1, .roul-box-desktop .rtlbb2, .roul-box-desktop .rtlbb3 {
        height: 15px;
        margin-top: 185%;
        position: relative;
        width: 100%;
        z-index: 3;
    }

    .roul-box-desktop .wlcb {
        height: 15px;
        margin-left: 6.7%;
        position: absolute;
        top: 35px;
        width: 100%;
    }

    .roul-box-desktop .cbbb {
        cursor: pointer;
        display: inline-block;
        height: 15px;
        position: relative;
        width: 2.5%;
        z-index: 3;
    }

    .roul-box-desktop .double_s {
        height: 10px;
        margin-left: 6.7%;
        position: relative;
        top: 122px;
        width: 100%;
    }

    .roul-box-desktop .dsblock {
        cursor: pointer;
        display: inline-block;
        height: 15px;
        position: relative;
        width: 2.5%;
        z-index: 3;
    }

    .roul-box-desktop .zero-ctn {
        align-items: center;
        background: #009378;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        color: white;
        display: flex;
        font-family: Roboto Condensed, sans-serif;
        font-size: 15px;
        font-weight: 700;
        justify-content: center;
        position: relative;
        width: 8%;
    }

    .roul-box-desktop .match-odds-ctn {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 84%;
    }

    .roul-box-desktop .first-column {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

     .col-Red {
        background-color: #e42d40 !important;
    }

    .roul-box-desktop .match-odds-ctn .col {
        align-items: center;
        border: 1px solid transparent;
        border-image: linear-gradient(180deg, #d9d9d9, hsla(0, 0%, 85%, .4));
        border-image-slice: 1;
        border-right: none;
        border-top: none;
        /* color: #0000; */
        display: flex;
        flex-direction: column;
        font-family: Roboto Condensed, sans-serif;
        font-size: 15px;
        font-weight: 700;
        justify-content: center;
        padding: 10px 2px;
        text-align: center;
        width: 8.33%;
    }

     .col-Black {
        background-color: black !important;
    }
    .col-Green {
        background-color: lightgreen !important;
    }

    .roul-box-desktop .single-bet {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 30px;
    }

    .roul-box-desktop .columns-ctn {
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        position: relative;
        width: 8%;
    }

    .roul-box-desktop .columns-layer:first-child {
        border-top-right-radius: 30px;
    }

    .roul-box-desktop .columns-ctn .columns-layer {
        background: #000;
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(180deg, #d9d9d9, hsla(0, 0%, 85%, .4));
        border-image-slice: 1;
        color: white;
    }

        .roul-box-desktop .columns-ctn .columns-layer .columns {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: Roboto Condensed, sans-serif;
            font-size: 15px;
            font-weight: 700;
            justify-content: center;
            padding: 10px;
            text-align: center;
        }

    .roul-box-desktop .dozens-layer {
        cursor: pointer;
        display: flex;
        justify-content: center;
        width: 100%;
    }

        .roul-box-desktop .dozens-layer .dozens-ctn {
            background: #4f4f4f;
            display: flex;
            flex-direction: row;
            width: 84%;
        }

            .roul-box-desktop .dozens-layer .dozens-ctn .dozens {
                align-items: center;
                border: 1px solid transparent;
                border-image: linear-gradient(180deg, #d9d9d9, hsla(0, 0%, 85%, 0));
                border-image-slice: 1;
                border-right: none;
                border-top: none;
                color: #0000;
                display: flex;
                flex-direction: column;
                font-family: Roboto Condensed, sans-serif;
                font-size: 15px;
                font-weight: 700;
                justify-content: center;
                padding: 10px;
                text-align: center;
                width: 33.3%;
            }

    .roul-box-desktop .last-row {
        background: #4f4f4f;
        display: flex;
        flex-direction: row;
        width: 84%;
    }

    .roul-box-desktop .even, .roul-box-desktop .high, .roul-box-desktop .low, .roul-box-desktop .odd {
        align-items: center;
        border: 1px solid transparent;
        border-image: linear-gradient(180deg, #d9d9d9, hsla(0, 0%, 85%, 0));
        border-image-slice: 1;
        border-right: none;
        color: #0000;
        display: flex;
        flex-direction: column;
        font-family: Roboto Condensed, sans-serif;
        font-size: 15px;
        font-weight: 700;
        justify-content: center;
        padding: 10px 0;
        text-align: center;
        text-transform: uppercase;
        width: 16.8%;
    }

    .roul-box-desktop .red-black {
        display: flex;
        flex-direction: row;
        width: 33.2%;
    }

    .roul-box-desktop .high {
        border-right: .56px solid #d9d9d9;
    }

    .roul-box-desktop .r-name {
        color: white;
    }

    .roul-box-desktop .color-ctn {
        align-items: center;
        border: 1px solid transparent;
        border-image: linear-gradient(180deg, #d9d9d9, hsla(0, 0%, 85%, 0));
        border-image-slice: 1;
        border-right: none;
        color: #0000;
        display: flex;
        flex-direction: column;
        font-family: Roboto Condensed, sans-serif;
        font-size: 15px;
        font-weight: 700;
        justify-content: center;
        padding: 10px 0;
        text-align: center;
        text-transform: uppercase;
        width: 50%;
    }
.roulette-pin {
    top:-6%;
    left: 47.5%;
    position: absolute;
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    width: 5%;
    z-index: 1;
}
.roulette-pinR {
    left: 47.5%;
    position: absolute;
    top: -6%;
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    width: 5%;
    z-index: 1;
}

    .roulette-vg {
        align-items: center;
        background-image: url(../img/RouletteBg.webp);
        background-repeat: round;
        
    }
.roulette-bgNew {
    align-items: center;
    background-image: url(../img/RouletteBg2.png);
    background-repeat: round;
}
.roulli-wheel {
    /* height: 100%; */
    position: relative;
    text-align: center;
    top: 6%;
    width: 100%;
    }
.roulli-wheel-DC {
    margin-top: -15px;
    position: relative;
    text-align: center;
    top: 6%;
    width: 100%;
}
@media (max-width: 480px) {
    .roulette-pin {
        left: 45.5%;
        position: absolute;
        top: 0%;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        width: 8%;
        z-index: 1;
    }
    .roulette-pinR {
        left: 44%;
        position: absolute;
        top: -6%;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        width: 12%;
        z-index: 1;
    }
    .roulli-wheel-DC {
        margin-top: -45px;
    }
}

/* Css For Roulette Mobile only */
.roulette-mobile {
    position:relative;
    display: grid;
    grid-template-columns: 70px 70px 1fr; /* Three columns */
    gap: 5px;
    max-width: 100%;
    height: 100%; /* Full height for the container */
    background-color: lightgrey;
}

    /* First Column: Special Bets */
    .roulette-mobile .special-bets {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: space-between; /* Spread the bets evenly */
        height: 100%; /* Full height */
    }

    .roulette-mobile .bet, .roulette-mobile .red, .roulette-mobile .black {
        display: inline-flex;
        flex: 1;
        background-color: #4f4f4f;
        color: white;
        text-align: center;
        font-weight: bold;
        border-radius: 5px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    /* Red and Black Bet styling */
    .roulette-mobile .red-black {
        display: flex;
        flex-direction: column;
        gap: 5px; /* Space between RED and BLACK */
        height: 100%;
    }

    .roulette-mobile .red, .roulette-mobile .black {
        flex: 1;
        background-color: #d62341;
        color: white;
        text-align: center;
        font-weight: bold;
        border-radius: 5px;
    }

    .roulette-mobile .black {
        background-color: black;
    }

    /* Second Column: Dozens Bets */
    .roulette-mobile .dozens-bets {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: space-between; /* Spread dozens evenly */
        height: 100%; /* Full height */
    }

    .roulette-mobile .dozen {
        display: inline-flex;
        justify-content: space-evenly;
        flex-direction: column;
        flex: 2; /* Make dozens bigger than the special bets proportionally */
        background-color: #555;
        color: white;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
    }

    /* Third Column: Numbers Grid */
    .roulette-mobile .numbers-grid {
        display: flex;
        flex-direction: column;
        gap: 1px;
        height: 100%; /* Full height */
    }

    .roulette-mobile .zero {
        background-color: #1d995b;
        color: white;
        display: flex; /* Enables Flexbox */
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        padding: 20px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        position: relative; /* Useful for aligning inner elements like icons */
    }

    /* Number grid */
    .roulette-mobile .number-row {
        display: flex;
        gap: 5px;
    }

    .roulette-mobile .number {
        position:relative;
        flex: 1;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        color: white;
        border-radius: 4px;
    }

    .roulette-mobile .red {
        background-color: #d62341;
    }

    .roulette-mobile .black {
        background-color: black;
    }

    /* 2:1 Bets */
    .roulette-mobile .two-one-bets {
        display: flex;
        gap: 5px;
    }

    .roulette-mobile .two-one-bet {
        background-color: #555;
        color: white;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
        flex: 1;
    }
.overlayRoulettelock {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Dark transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Ensure the overlay appears over content inside roul-box-desktop */
}

    .overlayRoulettelock svg {
        width: 100px; /* Adjust size as necessary */
        height: 100px;
        fill: #fff; /* Change color of the SVG to white */
    }

.Rou-zero-ctn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.Rou-image-container {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 50px;
    height: 50px;


    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.rol-winner-icon {
    width: 20px; /* Ensure this matches your design */
    height: 20px; /* Ensure this matches your design */
}

.zero-value {
    font-size: 16px;
    margin-top: 5px; /* Adjust as needed */
    position: relative; /* Positioning context for the zero icon */
    color: white;

    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.Rou-image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
}

.zero-icon {
    z-index: 100;
    position: absolute; /* Absolutely position it within the zero-value span */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35px; /* Adjust size as needed */
    height: 35px; /* Adjust size as needed */
}



.chip-odds-view-ctn {
    background: 0 0;
    margin: 0;
    padding: 5px 10px 0;
}

    .chip-odds-view-ctn .chip-odds-view-layer {
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }



.chipDeck .chip-ctn {
    background-clip: padding-box, border-box;
    background-image: linear-gradient(180deg, #000000, #2b2424), linear-gradient(270deg, #ffffff, hsla(0, 0%, 82%, 0), #ececec);
    background-origin: border-box;
    border: 1.7px double transparent;
    border-radius: 100px;
    position: relative;
    text-align: left;
    width: 100%;
}

    .chipDeck .chip-ctn .show-stakes {
        border: 1px double transparent;
        border-radius: 100px;
        opacity: 1 !important;
        width: 100% !important;
    }

    .chipDeck .chip-ctn .chips-layer {
        display: flex;
        padding: 1% 0;
        width: 100%;
        justify-content: space-evenly;
    }

    .chipDeck .chip-ctn .noActive {
        opacity: .9;
    }

    .chipDeck .chip-ctn .cdChip {
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
        margin-left: 1%;
        margin-right: 4%;
        width: 15%;
    }

.chip-ctn .active {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.ure-btn {
    display: flex;
    justify-content: space-evenly;
}

.undo-ctn, .reset-ctn {
    align-items: center;
    background: black;
    border: 1px solid #cf8d2e;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: Roboto Condensed, sans-serif;
    font-size: 8px;
    font-weight: 700;
    justify-content: center;
    margin-right: 5px;
    padding: 1% 0;
    pointer-events: visible;
    text-transform: uppercase;
    width: 30%;
}

.reset-icon, .stats-icon, .undo-icon {
    height: 20px;
    width: 20px;
}

.edit-st-ctn, .reset-ctn {
    margin-right: 0;
}

.reset-icon, .stats-icon, .undo-icon {
    height: 20px;
    width: 20px;
}

.t-l-ctn {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 35px;
    justify-content: center;
    margin-right: 3%;
    width: 22%;
}

.last-win, .total-bets {
    align-items: center;
    color: #b97f2b;
    display: flex;
    flex-direction: column;
    font-family: Roboto Condensed, sans-serif;
    font-size: 10px;
    font-weight: 400;
    height: 100%;
    text-transform: uppercase;
    width: 50%;
}

.total-bets {
    align-items: center;
    color: #b97f2b;
    display: flex;
    flex-direction: column;
    font-family: Roboto Condensed, sans-serif;
    font-size: 10px;
    font-weight: 400;
    height: 100%;
    text-transform: uppercase;
    width: 50%;
}

}


.toast-top-center {
    top: 20%;
}

.mobile-text {
    font-size: 1rem;
}

@media (max-width: 600px) {
    .fun-fact-banner {
        font-size: 12px;
    }

    .mobile-text {
        font-size: 0.875rem;
    }
}

.Connectedclients {
    opacity: 0.9;
    position: absolute;
    z-index: 1000;
    float: inline-start;
    width: auto;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    padding: 0px 8px;
    border-radius: 15px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

    .Connectedclients svg {
        margin-right: 8px;
    }

.number {
    font-size: 14px;
    color: white;
}

.fun-fact-banner {
    position: absolute;
    bottom: 10%;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 8px;
    font-size: 15px;
    font-weight: 600;
    background-color: rgba(128, 128, 128, 0.3);
    color: #f8fafc;
    z-index: 150;
}

.chipimg {
    width: 45px;
    max-width: 45px;
}

.cdChipSpan {
    border-radius: 5px;
    position: absolute;
    color: white; /* Text color */
    z-index: 1; /* Ensure text is above background */
}

    .cdChipSpan::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Black background with opacity */
        border-radius: 15px; /* Round background */
        filter: blur(4px); /* Blur effect */
        z-index: -1; /* Position behind the text */
    }



    /*AVIATOR x CSS Starts here --------------------------------------------------------------------------*/

.game-container {
    position: relative;
    width: 100%;
    height: 60vh; /* Reduced height for desktop */
    margin-bottom: 20px;
    overflow: hidden;
}


#animationCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform-origin: center;
}

.controls {
    display: flex;
    gap: 10px;
}

.background-lines {
    position: absolute;
    width: 200%;
    height: 200%;
    background: repeating-conic-gradient( rgba(255, 255, 255, 0.05) 0deg, rgba(255, 255, 255, 0.05) 15deg, transparent 15deg, transparent 30deg );
    animation: rotate 10s linear infinite;
    opacity: 0.5;
    top: -50%; /* Keep vertically centered */
    right: 50%; /* Adjusted to move to the left side of the screen */
    z-index: -1; /* Behind the canvas */
}

@keyframes rotateImage {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

    .overlayaviatorx {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5); /* Optional: semi-transparent background */
    }

    .overlay-contentx {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .overlay-contentx img {
            width: 20vw; /* Responsive width: 20% of viewport width */
            max-width: 100px; /* Maximum width */
            height: auto; /* Maintain aspect ratio */
            animation: rotateImage 2s linear infinite;
        }

    @keyframes rotateImage {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .overlay-textaviatorx {
        margin-top: 10px;
        font-size: 2.5em;
        color: white; /* Ensure text is visible over the background */
    }

.sound-icon {
    position: absolute;
    top: 86%; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
}
.CardsWidthInline {
    width: 100% !important;
    max-width: 50px !important;
    height: auto !important;
}


.TdResults {
    padding: 0px;
    vertical-align: top;
    flex: 1 1 auto;
    box-sizing: border-box;
    max-width: calc(33.33% - 20px);
    min-width: 120px;
    background: linear-gradient(rgb(83, 83 ,83), rgb(15, 15, 15));
    border-radius: 10px;
    margin: 1px;
}
.TdResultsWin {
    background: green !important;
}
.bgwinner {
    border-radius: 10px;
   background-color: #cf8d2e !important;
}
.bgLoser {
    border-radius: 10px;
    background-color: #cf3f3f !important;
}
@media (max-width: 600px) {
    .TdResults {
        max-width: 100%;
    }
}
/*AVIATOR CHANGES ----------------------------------------------------------*/
/* Custom Container and Grid */
.custom-container {
    display: flex;
    justify-content: center;
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 40vw;
}

.AVEDI-input-group button {
    background: none;
    border: none;
    cursor: pointer;
}

    .AVEDI-input-group button:disabled {
        cursor: not-allowed;
    }

.AVEDI-svg-icon {
    transition: all 0.3s ease-in-out;
}

    .AVEDI-svg-icon.active:translate-y-1 {
        transform: translateY(1px);
    }

.AVEDI-input-field {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    background: transparent;
    color: #f8fafc;
    border: none;
}

    .AVEDI-input-field.sm {
        width: 160px;
        min-width: 96px;
    }

    .AVEDI-input-field:focus {
        outline: none;
    }

.AVEDI-input-group button:focus {
    outline: none;
}

.no-arrows::-webkit-inner-spin-button,
.no-arrows::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 600px) {
    .AVEDI-input-group {
        flex-direction: row;
        height: auto;
    }

    .AVEDI-input-field {
        width: 100%;
        max-width: 100%;
    }

    .AVEDI-input-group button {
        max-width: 100%;
    }

        .AVEDI-input-group button:last-child {
            margin-bottom: 0;
        }
}

/* Custom Card Styling */
.custom-card {
    position: relative;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 4px solid;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;
    backdrop-filter: blur(20px);
}

.Aviatorloading {
    position: relative;
    width: 100%;
    height: 86vh;
    overflow: hidden;
}

.Aviatorloading-centerImage {
    position: relative;
    z-index: 1;
}


/*ROULETTE and DREAMCATCHER CSS ----------------------------*/
/* Custom Container and Grid */
.custom-container {
    display: flex;
    justify-content: center;
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 40vw;
}

/* Custom Card Styling */
.custom-card {
    position: relative;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 4px solid;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;
    backdrop-filter: blur(20px);
}

/* Individual Card Color with Blur */
.custom-card-yellow {
    background-color: rgba(255, 255, 0, 0.2); /* Yellow tinted background */
    border-color: yellow;
    color: yellow;
}

.custom-card-blue {
    background-color: rgba(0, 0, 255, 0.2); /* Blue tinted background */
    border-color: blue;
    color: blue;
}

.custom-card-purple {
    background-color: rgba(128, 0, 128, 0.2); /* Purple tinted background */
    border-color: purple;
    color: purple;
}

.custom-card-green {
    background-color: rgba(0, 255, 0, 0.2); /* Green tinted background */
    border-color: green;
    color: green;
}

.custom-card-orange {
    background-color: rgba(255, 165, 0, 0.2); /* Orange tinted background */
    border-color: orange;
    color: orange;
}

.custom-card-pink {
    background-color: rgba(255, 105, 180, 0.2); /* Pink tinted background */
    border-color: pink;
    color: pink;
}

/* Hover effect */
.custom-card:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Custom Card Number */
.custom-card-number {
    position: absolute;
    top: 10px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    border-radius: 50%;
    padding: 10px;
}

/* Payout Text */
.custom-card-payout {
    position: absolute;
    bottom: 10px;
    font-size: 1rem;
    font-weight: bold;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 4px;
}

/* Decorative Diamond Shapes */
.custom-card-diamond {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: currentColor;
    transform: rotate(45deg);
}

.custom-card-diamond-left {
    left: 20%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.custom-card-diamond-right {
    right: 20%;
    top: 50%;
    transform: translate(50%, -50%) rotate(45deg);
}

@media (max-width: 600px) {
    .custom-grid {
        max-width: 100%;
        margin: 10px 0px;
    }

    .custom-card {
        height: 110px;
    }

    .custom-card-diamond {
        width: 14px;
        height: 14px;
    }

    .custom-card-number {
        font-size: 1.5rem;
        padding: 5px;
    }

    .custom-card-payout {
        position: absolute;
        bottom: 10px;
        font-size: 1rem;
        font-weight: bold;
        padding: 0px 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 4px;
    }
}

.hidevisible {
    visibility: hidden;
}

.centerboxoverlay {
    position: absolute;
    width: 40%;
    height: 20px;
    top: 0%;
    left: 105%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 5px;
    z-index: 1;
}

.horizontaloverlay {
    position: absolute;
    width: 50%;
    height: 16px;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 5px;
    z-index: 1;
}

.verticalOverlay {
    position: absolute;
    width: 25px;
    height: 60%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    /* background-color: rgba(0, 0, 255, 0.2);  */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    z-index: 1;
}

.RouDesleft {
    left: -12px !important;
    width: 22px !important;
}

.RouDesRight {
    left: 85% !important;
    width: 22px !important;
}

.RouDesCB {
    top: 100% !important;
}

.RouDesRB {
    top: 100% !important;
    width: 32% !important;
    left: 100% !important;
}

.RouDesLB {
    left: 0% !important;
    top: 100% !important;
    width: 32% !important;
}

.DivHighlight {
    background-color: #d9d9d900 !important; /* Highlight color */
    border: 2px solid black; /* Highlight border */
    transition: background-color 0.6s, border 0.3s;
}

.css-9l3uo3 {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    margin: 0px;
}


/*LOTTERY CSS -------------------------------------------------------------*/
.lot-odd-container {
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

    .lot-odd-container .oddvalue {
        align-self: center;
        color: #cf8d2e;
        font-family: Roboto Condensed, sans-serif;
        font-size: 16px;
        font-weight: 700;
    }

    .lot-odd-container .market-odds-container {
        background: linear-gradient(180deg, #464646, #0f0f0f);
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        font-family: Roboto Condensed, sans-serif;
        font-weight: 700;
        padding: 10px;
        width: 100%;
    }

container .market-contaner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
}

.odds-container {
    display: flex;
    flex-wrap: wrap; /* Wrap items to new rows on small screens */
    justify-content: center; /* Center align items */
    gap: 10px; /* Add spacing between images */
    padding: 10px;
}

.lot-market-name {
    color: white;
    align-content: center;
}

.odds-ctn {
    flex: 1 1 calc(10% - 10px); /* Set base size and allow flexibility */
    max-width: 10%; /* Prevent images from exceeding their width */
    text-align: center;
}

ctn .card1 {
    cursor: pointer;
}

.card-img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    border: 1px solid #ccc; /* Optional: Add a border */
    border-radius: 5px; /* Optional: Add rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}
.Lottery-odds .tabs-container {
    align-items: center;
    display: flex;
    justify-content: space-around;
    pointer-events: visible;
}

    .Lottery-odds .tabs-container .MuiTabs-root {
        background-clip: padding-box, border-box;
        background-image: linear-gradient(180deg, #464646, #0f0f0f), linear-gradient(180deg, rgba(207, 141, 46, .47), #cf8d2e, rgba(207, 141, 46, .47));
        background-origin: border-box;
        border: 2px double transparent;
        border-radius: 100px;
        height: 40px;
        min-height: 35px;
        width: 60%;
    }

.css-orq8zk {
    overflow: hidden;
    min-height: 48px;
    display: flex;
}

.Lottery-odds .tabs-container .MuiTabs-root .MuiTabs-flexContainer {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

    .Lottery-odds .tabs-container .MuiTabs-root .MuiTabs-flexContainer .Mui-selected {
        background: #cf8d2e;
    }

    .Lottery-odds .tabs-container .MuiTabs-root .MuiTabs-flexContainer .MuiButtonBase-root {
        border-radius: 100px;
        font-family: Roboto Condensed, sans-serif;
        font-size: 12px;
        font-weight: 800;
        min-height: 35px;
        min-width: 100px;
        padding: 0 20px;
        text-transform: none;
    }

@media (max-width: 600px) {
    .Lottery-odds .tabs-container .MuiTabs-root {
        width: 100%;
    }

    .BFBCardFanViewab {
        display: flex !important;
        flex-wrap: nowrap !important;
        overflow: auto;
    }
}

.hide-content {
    display: none !important;
    opacity: 0 !important; /* Ensure content is visible when hidden */
    transition: opacity 0.3s ease;
}

/* Show the content with flex and transparency */
.show-content {
    display: flex !important;
    opacity: 1 !important;
    transition: opacity 0.3s ease;
}

/*COIN TOSS CSS STARTS HERE ----------------------------------------------------------------------*/

.CTcontainer {
    margin-top: -20px;
    margin-bottom: 20px;
    display: flex;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.CTcoin {
    position: relative;
    width: 150px;
    height: 150px;
    background: #ff4081; /* Default pink background */
    border: 5px solid white; /* White border */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
    transform-style: preserve-3d;
    transform: rotateX(0deg) scale(1);
}


@keyframes flipWithOneZoom {
    0% {
        transform: rotateX(0deg) scale(1); /* Initial state */
    }

    50% {
        transform: rotateX(1800deg) scale(1.5); /* Zoom in at the midpoint */
    }

    100% {
        transform: rotateX(3600deg) scale(1); /* Return to normal size */
    }
}